[tox]
envlist =
    {py27,py36}-django-18
    {py27,py36}-django-19
    {py27,py36}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/emulate_aws_env
commands = coverage run --source emulate_aws_env runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
basepython =
    py36: python3.6
    py27: python2.7
